[flake8]
count = True
doctests = True
exclude = __init__.py
format = pylint
max-line-length = 79
max-doc-length = 79
show_source = True
statistics = True

[radon]
average = True
exclude = __init__.py
order = ALPHA
show-complexity=True
total_average = True
