[dcr]
database_file = data/dcr.db
database_url = sqlite:///
dcr_version = 1.0.0
directory_inbox_accepted = data/inbox_accepted
directory_inbox_ocr_accepted = data/inbox_ocr_accepted
directory_inbox_ocr_rejected = data/inbox_ocr_rejected
directory_inbox_ocr = data/inbox_ocr
directory_inbox_rejected = data/inbox_rejected
directory_inbox = data/inbox

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 79
max-line-length = 79
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity=True
total_average = True
