[dcr]
db_connection_port=5432
db_connection_prefix=postgresql+psycopg2://
db_container_port=5432
db_database=dcr_db
db_database_admin=dcr_db_admin
db_dialect=postgresql
db_host=localhost
db_password=postgresql
db_password_admin=postgresql
db_schema=dcr_schema
db_user=dcr_user
db_user_admin=dcr_user_admin
directory_inbox = data/inbox
directory_inbox_accepted = data/inbox_accepted
directory_inbox_rejected = data/inbox_rejected
ignore_duplicates = false
pdf2image_type = JPEG
verbose = true

database_url = sqlite:///
dcr_version = 0.6.0

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 100
max-line-length = 100
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity=True
total_average = True
