[dcr]
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_dialect = postgresql
db_host = localhost
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
dcr_version = 0.6.0
directory_inbox = data/inbox
directory_inbox_accepted = data/inbox_accepted
directory_inbox_rejected = data/inbox_rejected
ignore_duplicates = false
pdf2image_type = JPEG
verbose = true

[dcr_dev]
db_connection_port = 5432
db_database = dcr_db_dev
db_database_admin = dcr_db_dev_admin
db_docker_container = dcr_db_dev

[dcr_prod]
db_connection_port = 5433
db_database = dcr_db_prod
db_database_admin = dcr_db_prod_admin
db_docker_container = dcr_db_prod

[dcr_test]
db_connection_port = 5434
db_database = dcr_db_test
db_database_admin = dcr_db_test_admin
db_docker_container = dcr_db_test

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 100
max-line-length = 100
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True

