[coverage:run]
omit = src/dcr/PDFlib/TET.py

[dcr]
create_extra_file_list_bullet = true
create_extra_file_list_number = true
create_extra_file_table = true
create_extra_file_toc = true
db_connection_port = 5432
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_database = dcr_db_prod
db_database_admin = dcr_db_prod_admin
db_dialect = postgresql
db_host = localhost
db_initial_data_file = data/db_initial_data_file.json
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
delete_auxiliary_files = true
directory_inbox = data/inbox_prod
directory_inbox_accepted = data/inbox_prod_accepted
directory_inbox_rejected = data/inbox_prod_rejected
doc_id_in_file_name = none
ignore_duplicates = false
json_indent = 4
json_sort_keys = false
lt_footer_max_distance = 3
lt_footer_max_lines = 3
lt_header_max_distance = 3
lt_header_max_lines = 3
lt_heading_file_incl_no_ctx = 1
lt_heading_file_incl_regexp = false
lt_heading_max_level = 3
lt_heading_min_pages = 2
lt_heading_rule_file = none
lt_heading_tolerance_llx = 5
lt_list_bullet_min_entries = 2
lt_list_bullet_rule_file = none
lt_list_bullet_tolerance_llx = 5
lt_list_number_min_entries = 2
lt_list_number_rule_file = none
lt_list_number_tolerance_llx = 5
lt_table_file_incl_empty_columns = true
lt_toc_last_page = 5
lt_toc_min_entries = 5
pdf2image_type = jpeg
tesseract_timeout = 30
tetml_page = false
tetml_word = false
tokenize_2_database = true
tokenize_2_jsonfile = true
verbose = true
verbose_lt_headers_footers = false
verbose_lt_heading = false
verbose_lt_list_bullet = false
verbose_lt_list_number = false
verbose_lt_table = false
verbose_lt_toc = false
verbose_parser = none

[dcr.env.dev]
db_connection_port = 5433
db_database = dcr_db_dev
db_database_admin = dcr_db_dev_admin
db_initial_data_file = data/db_initial_data_file_dev.json
delete_auxiliary_files = false
directory_inbox = data/inbox_dev
directory_inbox_accepted = data/inbox_dev_accepted
directory_inbox_rejected = data/inbox_dev_rejected
lt_heading_file_incl_no_ctx = 3
lt_heading_file_incl_regexp = true
lt_heading_rule_file = data/line_type_heading_rules_test.json
lt_heading_tolerance_llx = 80
lt_list_bullet_rule_file = data/line_type_list_bullet_rules_test.json
lt_list_number_rule_file = data/line_type_list_number_rules_test.json
tetml_page = true
tetml_word = true
verbose_lt_list_number = true

[dcr.env.test]
create_extra_file_list_bullet = true
create_extra_file_list_number = true
create_extra_file_table = true
create_extra_file_toc = true
db_connection_port = 5434
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_database = dcr_db_test
db_database_admin = dcr_db_test_admin
db_dialect = postgresql
db_host = localhost
db_initial_data_file = data/db_initial_data_file_test.json
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
delete_auxiliary_files = true
directory_inbox = data/inbox_test
directory_inbox_accepted = data/inbox_test_accepted
directory_inbox_rejected = data/inbox_test_rejected
doc_id_in_file_name = after
ignore_duplicates = false
json_indent = 4
json_sort_keys = false
lt_footer_max_distance = 3
lt_footer_max_lines = 3
lt_header_max_distance = 3
lt_header_max_lines = 3
lt_heading_file_incl_no_ctx = 3
lt_heading_file_incl_regexp = false
lt_heading_max_level = 3
lt_heading_min_pages = 2
lt_heading_rule_file = data/line_type_heading_rules_test.json
lt_heading_tolerance_llx = 5
lt_list_bullet_min_entries = 2
lt_list_bullet_rule_file = data/line_type_list_bullet_rules_test.json
lt_list_bullet_tolerance_llx = 5
lt_list_number_min_entries = 2
lt_list_number_rule_file = data/line_type_list_number_rules_test.json
lt_list_number_tolerance_llx = 5
lt_table_file_incl_empty_columns = false
lt_toc_last_page = 5
lt_toc_min_entries = 5
pdf2image_type = jpeg
tesseract_timeout = 30
tetml_page = false
tetml_word = false
tokenize_2_database = true
tokenize_2_jsonfile = false
verbose = true
verbose_lt_headers_footers = false
verbose_lt_heading = false
verbose_lt_list_bullet = false
verbose_lt_list_number = false
verbose_lt_table = false
verbose_lt_toc = false
verbose_parser = none

[dcr.spacy]
spacy_ignore_bracket = true
spacy_ignore_left_punct = true
spacy_ignore_line_type_footer = true
spacy_ignore_line_type_header = true
spacy_ignore_line_type_heading = false
spacy_ignore_line_type_list_bullet = false
spacy_ignore_line_type_list_number = false
spacy_ignore_line_type_table = false
spacy_ignore_line_type_toc = true
spacy_ignore_punct = true
spacy_ignore_quote = true
spacy_ignore_right_punct = true
spacy_ignore_space = true
spacy_ignore_stop = true
spacy_tkn_attr_cluster = false
spacy_tkn_attr_dep_ = false
spacy_tkn_attr_doc = false
spacy_tkn_attr_ent_iob_ = false
spacy_tkn_attr_ent_kb_id_ = false
spacy_tkn_attr_ent_type_ = true
spacy_tkn_attr_head = false
spacy_tkn_attr_i = true
spacy_tkn_attr_idx = false
spacy_tkn_attr_is_alpha = false
spacy_tkn_attr_is_ascii = false
spacy_tkn_attr_is_bracket = false
spacy_tkn_attr_is_currency = true
spacy_tkn_attr_is_digit = true
spacy_tkn_attr_is_left_punct = false
spacy_tkn_attr_is_lower = false
spacy_tkn_attr_is_oov = true
spacy_tkn_attr_is_punct = true
spacy_tkn_attr_is_quote = false
spacy_tkn_attr_is_right_punct = false
spacy_tkn_attr_is_sent_end = false
spacy_tkn_attr_is_sent_start = false
spacy_tkn_attr_is_space = false
spacy_tkn_attr_is_stop = true
spacy_tkn_attr_is_title = true
spacy_tkn_attr_is_upper = false
spacy_tkn_attr_lang_ = false
spacy_tkn_attr_left_edge = false
spacy_tkn_attr_lemma_ = true
spacy_tkn_attr_lex = false
spacy_tkn_attr_lex_id = false
spacy_tkn_attr_like_email = true
spacy_tkn_attr_like_num = true
spacy_tkn_attr_like_url = true
spacy_tkn_attr_lower_ = false
spacy_tkn_attr_morph = false
spacy_tkn_attr_norm_ = true
spacy_tkn_attr_orth_ = false
spacy_tkn_attr_pos_ = true
spacy_tkn_attr_prefix_ = false
spacy_tkn_attr_prob = false
spacy_tkn_attr_rank = false
spacy_tkn_attr_right_edge = false
spacy_tkn_attr_sent = false
spacy_tkn_attr_sentiment = false
spacy_tkn_attr_shape_ = false
spacy_tkn_attr_suffix_ = false
spacy_tkn_attr_tag_ = true
spacy_tkn_attr_tensor = false
spacy_tkn_attr_text = true
spacy_tkn_attr_text_with_ws = false
spacy_tkn_attr_vocab = false
spacy_tkn_attr_whitespace_ = true

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 125
max-line-length = 125
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True

