[dcr]
database_file = data/dcr.db
directory_inbox = data/inbox
directory_inbox_accepted = data/inbox_accepted
directory_inbox_rejected = data/inbox_rejected

database_url = sqlite:///
dcr_version = 0.5.0

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 79
max-line-length = 79
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity=True
total_average = True
