[coverage:run]
omit = src/dcr/PDFlib/TET.py

[dcr]
db_connection_port = 5432
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_database = dcr_db_prod
db_database_admin = dcr_db_prod_admin
db_dialect = postgresql
db_host = localhost
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
dcr_version = 0.9.2
delete_auxiliary_files = true
directory_inbox = data/inbox
directory_inbox_accepted = data/inbox_accepted
directory_inbox_rejected = data/inbox_rejected
ignore_duplicates = false
initial_database_data = data/initial_database_data.json
line_footer_max_distance = 3
line_footer_max_lines = 3
line_header_max_distance = 3
line_header_max_lines = 3
pdf2image_type = jpeg
tesseract_timeout = 30
tetml_page = false
tetml_word = false
tokenize_2_database = true
tokenize_2_jsonfile = false
verbose = false
verbose_line_type = false
verbose_parser = none

[dcr.env.dev]
db_connection_port = 5433
db_database = dcr_db_dev
db_database_admin = dcr_db_dev_admin
db_host = localhost
db_password = postgresql
db_password_admin = postgresql
db_user = dcr_user
db_user_admin = dcr_user_admin
delete_auxiliary_files = true
directory_inbox = data/inbox_dev
directory_inbox_accepted = data/inbox_dev_accepted
directory_inbox_rejected = data/inbox_dev_rejected
ignore_duplicates = false
initial_database_data = data/initial_database_data_dev.json
line_footer_max_distance = 3
line_footer_max_lines = 3
line_header_max_distance = 3
line_header_max_lines = 3
pdf2image_type = jpeg
tesseract_timeout = 30
tetml_page = false
tetml_word = false
tokenize_2_database = true
tokenize_2_jsonfile = true
verbose = true
verbose_line_type = false
verbose_parser = none

[dcr.env.test]
db_connection_port = 5434
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_database = dcr_db_test
db_database_admin = dcr_db_test_admin
db_dialect = postgresql
db_host = localhost
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
dcr_version = 0.9.2
delete_auxiliary_files = true
directory_inbox = data/inbox_test
directory_inbox_accepted = data/inbox_test_accepted
directory_inbox_rejected = data/inbox_test_rejected
ignore_duplicates = false
initial_database_data = data/initial_database_data_test.json
line_footer_max_distance = 3
line_footer_max_lines = 3
line_header_max_distance = 3
line_header_max_lines = 3
pdf2image_type = jpeg
tesseract_timeout = 30
tetml_page = false
tetml_word = false
tokenize_2_database = true
tokenize_2_jsonfile = false
verbose = true
verbose_line_type = false
verbose_parser = none

[dcr.spacy]
spacy_tkn_attr_cluster = false
spacy_tkn_attr_dep_ = false
spacy_tkn_attr_doc = false
spacy_tkn_attr_ent_iob_ = true
spacy_tkn_attr_ent_kb_id_ = false
spacy_tkn_attr_ent_type_ = true
spacy_tkn_attr_head = false
spacy_tkn_attr_i = true
spacy_tkn_attr_idx = false
spacy_tkn_attr_is_alpha = false
spacy_tkn_attr_is_ascii = false
spacy_tkn_attr_is_bracket = false
spacy_tkn_attr_is_currency = true
spacy_tkn_attr_is_digit = true
spacy_tkn_attr_is_left_punct = false
spacy_tkn_attr_is_lower = false
spacy_tkn_attr_is_oov = true
spacy_tkn_attr_is_punct = true
spacy_tkn_attr_is_quote = false
spacy_tkn_attr_is_right_punct = false
spacy_tkn_attr_is_sent_end = true
spacy_tkn_attr_is_sent_start = true
spacy_tkn_attr_is_space = false
spacy_tkn_attr_is_stop = true
spacy_tkn_attr_is_title = true
spacy_tkn_attr_is_upper = false
spacy_tkn_attr_lang_ = false
spacy_tkn_attr_left_edge = false
spacy_tkn_attr_lemma_ = true
spacy_tkn_attr_lex = false
spacy_tkn_attr_lex_id = false
spacy_tkn_attr_like_email = true
spacy_tkn_attr_like_num = true
spacy_tkn_attr_like_url = true
spacy_tkn_attr_lower_ = false
spacy_tkn_attr_morph = false
spacy_tkn_attr_norm_ = true
spacy_tkn_attr_orth_ = false
spacy_tkn_attr_pos_ = true
spacy_tkn_attr_prefix_ = false
spacy_tkn_attr_prob = false
spacy_tkn_attr_rank = false
spacy_tkn_attr_right_edge = false
spacy_tkn_attr_sent = false
spacy_tkn_attr_sentiment = false
spacy_tkn_attr_shape_ = false
spacy_tkn_attr_suffix_ = false
spacy_tkn_attr_tag_ = true
spacy_tkn_attr_tensor = false
spacy_tkn_attr_text = true
spacy_tkn_attr_text_with_ws = false
spacy_tkn_attr_vocab = false
spacy_tkn_attr_whitespace_ = true

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 125
max-line-length = 125
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True
