[coverage:run]
omit = src/dcr/PDFlib/TET.py

[dcr]
db_connection_prefix = postgresql+psycopg2://
db_container_port = 5432
db_dialect = postgresql
db_host = localhost
db_password = postgresql
db_password_admin = postgresql
db_schema = dcr_schema
db_user = dcr_user
db_user_admin = dcr_user_admin
dcr_version = 0.9.1
delete_auxiliary_files = false
directory_inbox = data/inbox
directory_inbox_accepted = data/inbox_accepted
directory_inbox_rejected = data/inbox_rejected
ignore_duplicates = false
initial_database_data = data/initial_database_data.json
line_footer_max_distance = 3
line_footer_max_lines = 3
line_footer_preference = true
line_header_max_distance = 3
line_header_max_lines = 3
pdf2image_type = jpeg
simulate_parser = false
spacy_tkn_attr_dep_ = false
spacy_tkn_attr_ent_iob_ = false
spacy_tkn_attr_ent_kb_id_ = false
spacy_tkn_attr_ent_type_ = true
spacy_tkn_attr_i = true
spacy_tkn_attr_is_alpha = false
spacy_tkn_attr_is_currency = true
spacy_tkn_attr_is_digit = true
spacy_tkn_attr_is_oov = true
spacy_tkn_attr_is_punct = true
spacy_tkn_attr_is_sent_end = false
spacy_tkn_attr_is_sent_start = false
spacy_tkn_attr_is_stop = true
spacy_tkn_attr_is_title = true
spacy_tkn_attr_lang_ = false
spacy_tkn_attr_left_edge = false
spacy_tkn_attr_lemma_ = true
spacy_tkn_attr_like_email = true
spacy_tkn_attr_like_num = true
spacy_tkn_attr_like_url = true
spacy_tkn_attr_norm_ = true
spacy_tkn_attr_right_edge = false
spacy_tkn_attr_shape_ = false
spacy_tkn_attr_text = true
spacy_tkn_attr_text_with_ws = false
spacy_tkn_attr_whitespace_ = true
tesseract_timeout = 30
tetml_line = true
tetml_page = false
tetml_word = false
verbose = true
verbose_line_type = false
verbose_parser = none

[dcr_dev]
db_connection_port = 5432
db_database = dcr_db_dev
db_database_admin = dcr_db_dev_admin
directory_inbox = data/inbox_dev
directory_inbox_accepted = data/inbox_dev_accepted
directory_inbox_rejected = data/inbox_dev_rejected

[dcr_prod]
db_connection_port = 5433
db_database = dcr_db_prod
db_database_admin = dcr_db_prod_admin
delete_auxiliary_files = true
verbose = false

[dcr_test]
db_connection_port = 5434
db_database = dcr_db_test
db_database_admin = dcr_db_test_admin

[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 120
max-line-length = 120
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True
