[flake8]
count=True
doctests=True
exclude=__init__.py
format=pylint
max-line-length=79
max-doc-length=79
show_source=True
statistics=True

[mypy]
follow_imports=silent
strict_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
check_untyped_defs=True
no_implicit_reexport=True
ignore_missing_imports=True

[mypy-tests.*]
ignore_errors=True
